Create a web application called "Scholarly" that serves as a digital library for research papers with a clean, Kindle-like reading experience. The application should have the following features:
UI/UX Requirements

Home Page / Library View:

Display research papers as book covers in a grid layout similar to Kindle's library
Each paper should be represented by a cover that shows:

Title of the paper
First author's name
Publication year
Journal/conference (if available)
A minimalist academic-themed cover design


Implement a visually pleasing shelf/bookcase aesthetic
Add subtle shadows and 3D effects to make covers appear like physical books


Navigation:

Simple top navigation with: Library, Explore, Upload, Settings
Library should have filtering options: Recently Added, Favorites, Read, Unread, Categories/Tags
Search functionality with advanced filters (author, year, keyword, etc.)


Paper Reader Interface:

Clean, distraction-free reading experience
Adjustable font size, line spacing, and margins
Light/dark/sepia modes
Page-turn animations (optional)
Ability to highlight text and add notes
Table of contents navigation
Citation viewer for references
Progress indicator (page number and percentage)


Paper Information Panel:

Detailed metadata: authors, publication, DOI, citations
Abstract preview
Related papers section
Tags/categories for organization
User-added notes or ratings



Functional Requirements

PDF Management:

Upload PDFs directly from local storage
Automatic metadata extraction from PDFs
OCR capability for scanned papers
Proper rendering of academic papers with equations, tables, and figures


arXiv Integration:

Search interface for arXiv
Ability to fetch papers directly by arXiv ID
Automatic metadata import from arXiv API
Option to receive notifications for new papers based on keywords or authors


Organization Features:

Create collections/folders
Tag papers with custom categories
Add favorites
Reading lists for different research topics
Progress tracking (read/unread/in progress)


Advanced Features:

Citation export (BibTeX, EndNote, etc.)
Annotation export and sync
Reading statistics dashboard
Recommendations based on library contents
Paper sharing functionality



Technical Considerations

Storage:

Efficient PDF storage system
Metadata database
User preferences storage
Backup/sync options


Performance:

Fast PDF rendering
Responsive interface across devices
Efficient search indexing